# Virtualizacion

./: README.md
Tareas/Azure-Analytcs/: demo-azure-analytcs.md
Tareas/Bitnami/: Readme.md
Tareas/Bitnami/APIChatPlus/: .editorconfig  APIChatPlus.csproj  APIChatPlus.sln  Dockerfile  Program.cs  ProyectConfig.yaml  nlog.config
Tareas/Bitnami/APIChatPlus/Controllers/: DataController.cs
Tareas/Bitnami/APIChatPlus/Data/: Logs.cs
Tareas/Bitnami/APIChatPlus/Models/: ConfiguracionVM.cs  DataVM.cs
Tareas/Bitnami/APIChatPlus/Properties/: launchSettings.json
Tareas/Bitnami/DB_Postgress/: query_create.sql
Tareas/Bitnami/MDChatPlus/: MDChatPlus.csproj  MDChatPlus.sln
Tareas/Bitnami/MDChatPlus/Models/: ChatPlusContext.cs  Usuario.cs
Tareas/ConsumeAPIRandom/: ConsumeAPIRandom.sln
Tareas/ConsumeAPIRandom/ConsumeAPIRandom/: FileOperation.cs  Program.cs
Tareas/Documentos/Word/: HOJA TRABAJO 1.docx
Tareas/Repaso/OrleansExample/HelloWorld/: HelloGrain.cs  HelloWorld.csproj  HelloWorld.sln  Program.cs
Tareas/Repaso/OrleansExample/HelloWorld/Interfaz/: IHelloGrain.cs
Tareas/Repaso/OrleansExample/Monolito/ManagmentStock/: ManagmentStock.csproj  Program.cs
Tareas/Repaso/OrleansExample/Monolito/StockAPI/: Program.cs  StockAPI.csproj  StockAPI.http  StockAPI.sln
Tareas/Repaso/OrleansExample/Monolito/StockAPI/Controllers/: StockController.cs
Tareas/Repaso/OrleansExample/Monolito/StockAPI/Properties/: launchSettings.json
Tareas/Repaso/OrleansExample/Monolito/StockDAL/: Class1.cs  StockDAL.sln
Tareas/Repaso/OrleansExample/Monolito/StockDAL/Data/: DbManagment.cs  FileManagmentStock.cs
Tareas/Repaso/OrleansExample/Monolito/StockDAL/NewFolder/: Stock.cs
Tareas/Repaso/OrleansExample/OrleansURLShortener/: Dockerfile  OrleansURLShortener.csproj  OrleansURLShortener.http  OrleansURLShortener.sln  Program.cs  WeatherForecast.cs
Tareas/Repaso/OrleansExample/OrleansURLShortener/Controllers/: WeatherForecastController.cs
Tareas/Repaso/OrleansExample/OrleansURLShortener/Data/: UrlDetails.cs  UrlShortenerGrain.cs
Tareas/Repaso/OrleansExample/OrleansURLShortener/Interfaz/: IUrlShortenerGrain.cs
Tareas/Repaso/OrleansExample/OrleansURLShortener/Properties/: launchSettings.json
